@import '../styles/base/constants';

.header {
  padding: 18.5px 0;
  background-color: $color-additional;
  border-bottom: 10px solid $color-basic;
  display: flex;

  z-index: 1;

  @media (max-width: $width-mobile) {
    position: sticky;

    z-index: 4;
  }

  &__wrapper {
    display: flex;
    gap: 30px;
    max-width: 1620px;
    width: 95%;

    @media (max-width: $width-desktop) {
      flex-basis: 97.2%;
    }

    @media (max-width: $width-tablet) {
      flex-basis: 94.2%;
    }

    @media (max-width: $width-mobile) {
      flex-basis: 89.1%;
    }
  }

  &__container {
    display: flex;
    justify-content: end;
    flex: 0 1 100%;
    position: relative;

    @media (max-width: $width-mobile) {
      justify-content: space-between;
      align-items: center;
    }
  }
}

.logo {
  background: url("../../assets/images/main-page/logo-main-page.svg") no-repeat;
  width: 408px;
  height: 175px;

  position: absolute;
  top: -19px;
  left: -107px;

  @media (max-width: $width-tablet) {
    background-size: 315px 135px;
    width: 315px;
    height: 135px;

    top: -28px;
    left: -92px;

    @media (max-width: $width-mobile) {
      display: flex;
      background: transparent;
      width: auto;
      height: auto;
      position: static;
    }
  }

  &__text {
    font-family: $font-family-additional;
    @include font(normal, 700, 5.4rem, 6.5rem);
    color: $color-basic;
    text-align: center;
    margin-left: 30px;
    margin-top: 5px;

    @media (max-width: $width-tablet) {
      margin-left: 18px;
      margin-top: 20px;

      font-size: 4rem;
      line-height: 4.8rem;
    }

    @media (max-width: $width-mobile) {
      margin-left: 0;
      margin-top: 0;

      font-size: 3rem;
      line-height: 3.6rem;
    }
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 1 73%;
  gap: 40px;

  @media (max-width: $width-laptop) {
    flex-basis: 55.7%;
  }

  @media (max-width: $width-tablet) {
    flex-basis: 60%;
  }

  @media (max-width: $width-mobile) {
    flex-basis: auto;
  }

  &__links {
    display: flex;
    gap: $indent-basic;
  }
}

.navigation-link {
  display: flex;
  align-items: center;
  gap: 16px;
  color: $color-basic;

  &__icon {
    fill: currentColor;
  }

  &__text {
    transition: all .3s linear;
  }

}

.menu {
  &__link {

    @media (max-width: $width-laptop) {
      gap: 0;
    }

    @media (max-width: $width-mobile) {
      gap: 16px;
    }

    &_text {
      @media (max-width: $width-laptop) {
        width: 0;
        opacity: 0;
        overflow: hidden;
      }

      @media (max-width: $width-mobile) {
        font-size: 2.6rem;
        line-height: 3rem;
        width: auto;
        opacity: 1;
        overflow: visible;
      }
    }
  }
}

@media (max-width: $width-laptop) {
  .menu__link:hover {
    gap: 16px;

    .menu__link_text {
      width: auto;
      opacity: 1;
    }
  }
}

.options {

  &__registration {
    @media (max-width: $width-desktop) {
      display: none;
    }
  }

  &__entrance {
    @media (max-width: $width-tablet) {
      gap: 0;
    }

    &_text {
      @media (max-width: $width-tablet) {
        width: 0;
        opacity: 0;
        overflow: hidden;
      }
    }
  }

}

@media (max-width: $width-tablet) {
  .options__entrance:hover {
    gap: 16px;

    .options__entrance_text {
      width: auto;
      opacity: 1;
    }
  }
}

@media (max-width: $width-mobile) {
  .options__entrance:hover {
    gap: 0;

    .options__entrance_text {
      width: 0;
      opacity: 0;
    }
  }
}

.mobile-label {
  display: none;

  @media (max-width: $width-mobile) {
    display: flex;
    align-items: center;
    position: relative;
    transform: rotate(0deg);
    transition: transform 0.2s linear;
    cursor: pointer;
    width: 40px;
    height: 33px;

    &:after {
      content: "";
      position: absolute;
      background: $color-basic;
      height: 4px;
      width: 100%;
      border-radius: 2px;
      left: 0;
      top: 0;
    }

    &:before {
      content: "";
      position: absolute;
      background: $color-basic;
      height: 4px;
      width: 100%;
      border-radius: 2px;
      right: 0;
      bottom: 0;
    }

    span {
      width: 100%;
      height: 4px;
      background-color: $color-basic;
      border-radius: 2px;
    }
  }
}

@media (max-width: $width-mobile) {
  .mobile-opened .mobile-label {
    transform: rotate(90deg);
  }

  .mobile-menu {
    width: 100%;
    padding: 6%;
    background-color: $color-mobile-menu;
    border-bottom: 6px solid $color-basic;
    position: fixed;
    bottom: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(0);
    transition: transform 0.25s linear;
    z-index: 3;
  }

  .mobile-opened .mobile-menu {
    transform: translateY(calc(100% + #{$header-height}));
  }
}

.mobile-blackout {
  display: none;
}

.mobile-opened .mobile-blackout {
  display: block;
  position: fixed;
  top: $header-height;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}